# VaccinationSystem

./: .gitattributes  .gitignore  README.md  docker-compose.yml  endpoints.md
Backend/VaccinationSystem/src/VaccinationSystem.Api/: Program.cs  VaccinationSystem.Api.csproj  VaccinationSystem.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vaccination.db
Backend/VaccinationSystem/src/VaccinationSystem.Api/Controllers/: AuthenticationController.cs  PersonController.cs  VaccinationController.cs  VaccineController.cs  WeatherForecastController.cs
Backend/VaccinationSystem/src/VaccinationSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/VaccinationSystem/src/VaccinationSystem.Api/Swagger/: DependencyInjectionSwaggerGen.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/: Class1.cs  DependencyInjection.cs  VaccinationSystem.Application.csproj
Backend/VaccinationSystem/src/VaccinationSystem.Application/Auth/LogIn/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponseDto.cs  LoginValidator.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPersonRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVaccineRepository.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Persons/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonValidator.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Persons/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonValidator.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Persons/GetPerson/: GetPersonDto.cs  GetPersonQuery.cs  GetPersonQueryHandler.cs  GetPersonValidator.cs  GetVaccinationDto.cs  GetVaccineDto.cs  VaccinationDto.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Persons/GetPersons/: GetPersonsItemDto.cs  GetPersonsQuery.cs  GetPersonsQueryHandler.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Vaccinations/CreateVaccination/: CreateVaccinationCommand.cs  CreateVaccinationCommandHandler.cs  CreateVaccinationValidator.cs  NewVaccinationDto.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Vaccinations/DeleteVaccination/: DeleteVaccinationCommand.cs  DeleteVaccinationCommandHandler.cs  DeleteVaccinationValidator.cs  NewVaccinationDto.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Vaccines/CreateVaccine/: CreateVaccineCommand.cs  CreateVaccineCommandHandler.cs  CreateVaccineValidator.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Vaccines/DeleteVaccine/: DeleteVaccineCommand.cs  DeleteVaccineCommandHandler.cs  DeleteVaccineValidator.cs
Backend/VaccinationSystem/src/VaccinationSystem.Application/Vaccines/GetVaccines/: GetVaccinesItemDto.cs  GetVaccinesQuery.cs  GetVaccinesQueryHandler.cs
Backend/VaccinationSystem/src/VaccinationSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  VaccinationSystem.Infrastructure.csproj
Backend/VaccinationSystem/src/VaccinationSystem.Infrastructure/Auth/: DependencyInjectionAuth.cs  JwtConfig.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Backend/VaccinationSystem/src/VaccinationSystem.Infrastructure/Migrations/: 20260605051546_InitialCreate.Designer.cs  20260605051546_InitialCreate.cs  20260606010625_ImplementAuth.Designer.cs  20260606010625_ImplementAuth.cs  AppDbContextModelSnapshot.cs
Backend/VaccinationSystem/src/VaccinationSystem.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Backend/VaccinationSystem/src/VaccinationSystem.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  UserConfiguration.cs  VaccinationConfiguration.cs  VaccineConfiguration.cs
Backend/VaccinationSystem/tests/VaccinationSystem.Tests/: UnitTest1.cs  VaccinationSystem.Tests.csproj
(+92 files in other folders)
